# KamiYomu.CrawlerAgents.MangaPark

./: README.md
.github/: pull_request_template.md
.github/workflows/: release.yml
src/: .editorconfig  KamiYomu.CrawlerAgents.MangaPark.sln
src/KamiYomu.CrawlerAgents.ConsoleApp/: KamiYomu.CrawlerAgents.ConsoleApp.csproj  Program.cs
src/KamiYomu.CrawlerAgents.MangaPark/: KamiYomu.CrawlerAgents.MangaPark.csproj  MangaParkCrawlerAgent.cs
